<?xml version="1.0"?>

<project name="kidsmath" default="dist" basedir=".">
	<description> Kids math build file </description>

	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />
	<property name="jarRoot" location="jarRoot" />

	<path id="project-classpath">
		<fileset dir="./" includes="*.jar" />
		<fileset dir="${src}" includes="*.jar" />
	</path>

	<target name="init">
    	<tstamp/>
    	<mkdir dir="${build}" />
    	<mkdir dir="${dist}" />
    </target>
  	
	<target name="compile" depends="clean,init" description="compile the source " >
		<javac 	
			srcdir="${src}" 
			debug="true"
			destdir="${build}" 
			deprecation="false"
			classpathref="project-classpath" />
    </target>

	<target name="dist" depends="compile" description="generate the distribution" >
	<!--	<unjar  src="${src}/zip4j_1.3.1.jar" dest="${dist}/"/>-->
		<copy todir="${dist}">
			<fileset dir="${build}"/>
		  </copy>
        <delete dir="${build}"/>
    	<jar jarfile="${dist}/${ant.project.name}.jar" basedir="${dist}" manifest="${src}/jarmanifest"/>
		<copy file="${src}/autorun.inf" tofile="${dist}/autorun.inf" />
		<copy file="${src}/kidsMath.bat" tofile="${dist}/kidsMath.bat" />
        <delete dir="${dist}/roundyz"/>
  	</target>
	
	<target name="clean" description="clean up" >
    	<delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete dir="${distSrc}"/>
        <delete dir="${warRoot}"/>
        <delete file="${ant.project.name}.jar"/>
    </target>

</project>
